<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <article class="keliones">
        <img src="images/mallorca.jpeg">
        <p>Maljorka - didžiausia ir labiausiai lankoma Balearų salyno sala, Ispanijos perlas viduržemio jūroje. Ši sala žavi ne tik savo paplūdimiais, bet ir kalnais, kanjonais. Todė ne bėda ten skristi ir rudenį. Rekomenduoju orientuotis ne į pajūrius ir viešbučius, o pasiimti mašiną, apvažiuoti salą ratu, aplankyti mažesnius miestus, žavėtis architektūra ir gamtos grožiu.</p>
    </article>
</body>
</html>
