<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Keliaukime kartu</title>
</head>
<body>
    <h1>Kviečiame keliauti kartu!</h1>
    <h2>Atraskite Maljorką!</h2>
    <p>Aplankykite nepakartojamą Ispanijos rojaus kampelį</p>
    <button>Nuotraukos</button>
    <button>Pirkti bilietus</button>

    <h3>Įsigykite dabar!</h3>
    <p>Keliaukite dabar, mokėkite vėliau</p>

    <h3>Keliaukite bet kur</h3>
    <p>Platus pasaulis laukia Jūsų.</p>

    <h3>Vilnius Tours&reg;</h3>
    <p>Pigiau ir maloniau.</p>
</body>
</html>