#vespa{
  width:100px;
  animation:vespa 5s infinite ease-out;
  animation-fill-mode:forwards;
  position:fixed;
  bottom:0;
  right:-10%;
}
#smoke{
  width:50px;
  animation: vespa-smoke 5s infinite ease-out;
  animation-fill-mode: forwards;
  position:fixed;
  bottom:0;
  right:-15%;
}

@keyframes vespa {
  0%   {left:100%;}
  36%  {left:59%;}
  40%  {left:60%;}
  100% {left:-10%;}
}

@keyframes vespa-smoke {
   0%  {left:60%;opacity:0;}
  35%  {opacity:0;transform:scale(1, 1);}
  43%  {opacity:.8;left:66%;bottom:2%;transform:scale(1.2, 1.2);}
  100% {opacity:0;}
}