<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>CSS Keyframes</title>
        <meta name="description" content="Mokomės CSS Animacijos.">
        <link rel="stylesheet" href="keyframes.css">
    </head>
    <body>
        <svg id="vespa" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="14.5 26 78.5 46.5" enable-background="new 14.5 26 78.5 46.5" xml:space="preserve">
<path fill="#324D5B" d="M69.5,54.5c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S74.5,54.5,69.5,54.5z M23.5,54.5c-5,0-9,4-9,9s4,9,9,9s9-4,9-9
	S28.5,54.5,23.5,54.5z"/>
<path fill="#B5BCC0" d="M69.5,58.5c-2.8,0-5,2.2-5,5s2.2,5,5,5s5-2.2,5-5S72.3,58.5,69.5,58.5z M23.5,58.5c-2.8,0-5,2.2-5,5
	s2.2,5,5,5s5-2.2,5-5S26.3,58.5,23.5,58.5z"/>
<path fill="#E2574C" d="M85.5,64.1L85.5,64.1c0-8.9-7-17.2-15.7-17.6c-5.1,0-15.5,0-15.5,0s-1.2-0.5-1.7,2.3v3c0,0.2,0,0.4,0,0.5
	c0.1,0.6,0.6,1,1.3,1.3c1.7,0.6,2.7,1.7,2.7,3.5c0,1.1-0.4,2.2-1.1,3c-0.8,0.8-1.8,1.3-3,1.3l-0.1,0.1h-5.5l0,0
	c-5.6,0-10.2-4.2-10.2-9.5L40,37.1c0.1-0.4,0-0.8-0.3-1.1s-0.6-0.5-1-0.5h-7.2c0,0-1.1-0.5-3.2,5.7l-1.7,5.4
	c-1.5,0-6.2,0.3-10.4,4.5c-0.5,0.5-0.8,1-0.4,1.7l7.3,12.7l9.4,0.1h51.9c0.7,0,1.3-0.6,1.3-1.3C85.5,64.2,85.5,64.1,85.5,64.1z"/>
<path fill="#EE7269" d="M65,55.5h9c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-9c-0.8,0-1.5,0.7-1.5,1.5S64.2,55.5,65,55.5z M74,56.5
	h-9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h9c0.8,0,1.5-0.7,1.5-1.5S74.8,56.5,74,56.5z"/>
<path fill="#324D5B" d="M36.5,35.5v-2.8c0-1.3,0.8-2.2,2.2-2.2h4.5c0.7,0,1.3-0.8,1.3-1.5s-0.6-1.5-1.3-1.5h-4.7l0,0
	c-2.8,0-5,2.3-5,5.1v2.9H36.5z M25.5,34.5c2.8,0,5,2,5,4.5s-2.2,4.5-5,4.5V34.5z"/>
<path fill="#EFC75E" d="M29.5,49.5c1.7,0,3,1.3,3,3c0,1.7-1.3,3-3,3s-3-1.3-3-3C26.5,50.8,27.8,49.5,29.5,49.5z"/>
<g>
	<path fill="#CB4E44" d="M53.8,53.5c1.7,0.6,2.7,1.7,2.7,3.5c0,0.7-0.1,1.4-0.4,2c0.5-0.2,0.9-0.5,1.3-0.9c0.8-0.8,1.2-1.9,1.1-3
		c-0.1-1.8-1.1-3-2.7-3.5c-0.8-0.3-1.2-0.7-1.3-1.3c0-0.2,0-0.3,0-0.5v-3l0.1-0.3h-0.3c0,0-1.2-0.5-1.7,2.3v3c0,0.2,0,0.4,0,0.5
		C52.6,52.8,53,53.3,53.8,53.5z M85.5,64l0-0.5H34.3l-9.4-0.1l-7.3-12.7c-0.2-0.4-0.2-0.7-0.1-1c-0.5,0.4-1,0.8-1.5,1.3
		c-0.5,0.5-0.8,1-0.4,1.7l7.3,12.7l9.4,0.1h51.9c0.7,0,1.3-0.6,1.3-1.3L85.5,64C85.5,64.1,85.5,64,85.5,64z"/>
</g>
<path fill="#324D5B" d="M53,38.5h14c2.5,0,4.5,2,4.5,4.5s-2,4.5-4.5,4.5H53c-2.5,0-4.5-2-4.5-4.5S50.5,38.5,53,38.5z"/>
<g>
	<path fill="#D1645C" d="M74,58.5h-9c-0.7,0-1.2-0.4-1.4-1c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.8,0.7,1.5,1.5,1.5h9c0.8,0,1.5-0.7,1.5-1.5
		c0-0.2,0-0.3-0.1-0.5C75.2,58.1,74.6,58.5,74,58.5z M74,54.5h-9c-0.7,0-1.2-0.4-1.4-1c-0.1,0.2-0.1,0.3-0.1,0.5
		c0,0.8,0.7,1.5,1.5,1.5h9c0.8,0,1.5-0.7,1.5-1.5c0-0.2,0-0.3-0.1-0.5C75.2,54.1,74.6,54.5,74,54.5z"/>
</g>
<path fill="#2D4552" d="M27.5,34.9c-0.6-0.2-1.3-0.4-2-0.4v9c0.7,0,1.4-0.1,2-0.4C27.5,43.1,27.5,34.9,27.5,34.9z"/>
<path fill="#CB4E44" d="M29.5,49.5c1.7,0,3,1.3,3,3c0,1.7-1.3,3-3,3s-3-1.3-3-3C26.5,50.8,27.8,49.5,29.5,49.5 M29.5,48.5
	c-2.2,0-4,1.8-4,4s1.8,4,4,4s4-1.8,4-4S31.7,48.5,29.5,48.5z"/>
<path fill="#2B424D" d="M67,44.5H53c-2,0-3.6-1.3-4.2-3c-0.2,0.5-0.3,1-0.3,1.5c0,2.5,2,4.5,4.5,4.5h14c2.5,0,4.5-2,4.5-4.5
	c0-0.5-0.1-1-0.3-1.5C70.6,43.2,68.9,44.5,67,44.5z"/>
<g>
	<path fill="#B5BCC0" d="M80.6,60.6h6.7c1.2,0,2.2,1,2.2,2.2c0,1.2-1,2.2-2.2,2.2h-6.7c-1.2,0-2.2-1-2.2-2.2
		C78.5,61.6,79.5,60.6,80.6,60.6z"/>
	<path fill="#797D7F" d="M87.3,63.5h-6.7c-0.9,0-1.7-0.6-2-1.4c-0.1,0.2-0.1,0.5-0.1,0.7c0,1.2,1,2.2,2.2,2.2h6.7
		c1.2,0,2.2-1,2.2-2.2c0-0.3-0.1-0.5-0.1-0.7C89.1,62.9,88.3,63.5,87.3,63.5z"/>
	<circle fill="#3D3E3F" cx="87.3" cy="62.8" r="1.9"/>
</g>
</svg>

<svg id="smoke" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 84 73.7" enable-background="new 0 0 84 73.7" xml:space="preserve">
<g id="Artboard">
</g>
<g>
	<g>
		<path fill="#444444" d="M8,43c0,6.1,3.8,11.3,9.1,13.4c4.2,10.3,33.9,10,37.2,3.5c1,0.4,2.1,0.7,3.2,0.7c4.5,0,8.1-3.5,8.2-7.9
			c4.8-1.7,8.3-6.3,8.3-11.7c0-6.8-5.5-12.4-12.4-12.4H20.4C20.4,28.5,8,30.8,8,43z"/>
		<path fill="#444444" d="M74,39c0-6.1-3.8-11.3-9.1-13.4c-4.2-10.3-11-14.5-19.3-14.5c-7.8,0-14.6,4.5-17.9,11
			c-1-0.4-2.1-0.7-3.2-0.7c-4.5,0-8.1,3.5-8.2,7.9C11.4,31.1,8,35.7,8,41.1c0,6.8,5.5,12.4,12.4,12.4h41.3C61.6,53.5,74,51.2,74,39z
			"/>
	</g>
	<path fill="#F0F1F1" d="M9,42.8c0,5.9,3.6,10.9,8.8,13c4.1,10,32.9,9.7,36.1,3.4c1,0.4,2,0.6,3.1,0.6c4.3,0,7.8-3.4,8-7.7
		c4.7-1.6,8-6.1,8-11.3c0-6.6-5.4-12-12-12H21C21,28.8,9,31.1,9,42.8z"/>
	<path fill="#F0F1F1" d="M73,39c0-5.9-3.6-10.9-8.8-13c-4.1-10-10.7-14-18.7-14c-7.6,0-14.1,4.3-17.4,10.6c-1-0.4-2-0.6-3.1-0.6
		c-4.3,0-7.8,3.4-8,7.7c-4.7,1.6-8,6.1-8,11.3c0,6.6,5.4,12,12,12h40C61,53,73,50.8,73,39z"/>
	<path fill="#FFFFFF" d="M45.5,13c-7.6,0-14.1,4.3-17.4,10.6C23,21.5,17.2,25.1,17,30.7c-4.7,1.6-8,6.1-8,11.3
		c0,6.3,4.8,11.4,11,11.9l37.1-37.1C53.8,14.2,49.9,13,45.5,13z"/>
</g>
</svg>
    </body>
</html>