<html>
    <head>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="#">titulinis</a></li>
                    <li><a href="#">apie</a></li>
                    <li><a href="#">kontaktai</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Mano puikios prekės</h1>
            <div class="grid">
                <div class="item">
                    <h2>prekė 1</h2>
                    <button>daugiau</button>
                </div>
                <div class="item">
                    <h2>prekė 2</h2>
                    <button>daugiau</button>
                </div>
                <div class="item">
                    <h2>prekė 3</h2>
                    <button>daugiau</button>
                </div>
                <div class="item done">
                    <h2>prekė 4</h2>
                    <button>daugiau</button>
                </div>
            </div>
        </main>
        <footer><p>Made with coffee in Lithuania</p></footer>
    </body>
</html>