<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>CSS Transform</title>
        <meta name="description" content="Mokomės CSS Animacijos.">
        <link rel="stylesheet" href="transform.css">
    </head>
    <body>
        <div class="box box--rotateX">RotateX</div>
        <div class="box box--rotateY">RotateY</div>
        <div class="box box--rotateZ">RotateZ</div> 
        
        <div class="container">
            <figure>
                <img src="map.jpg" alt="Map image" width="400" height="300" />
                <figcaption><div>Kaip mus rasti?</div></figcaption>
            </figure>
        </div>
        
        <div class="deze">
            <div class="square">Apsilankykite Akropolyje!</div>
        </div>
    </body>
</html>