<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>CSS Transitions</title>
        <meta name="description" content="Mokomės CSS Animacijos.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <h2>Pirkite žaidimą</h2>
            <p>Skriskite, bėkite ir šokinėte kartu su Stabsiu ir jo draugais šiame nuotaikingame žaidime.</p>
            <p>Spauskite mygtuką "Pirkti" ir įsigykite mūsų žaidimą dabar!</p>
            <p>Žaidimą "Stabsis ir jo draugai" šiuo metu galite įsigyti tik internetu.</p>
            <p>
                <span href="#" id="myBtn" class="btn btn-pirkti">
                    <span class="top content">Pirkti 5.99€</span>
                    <span class="bottom content">Nedelsk!</span>
                </span>
            </p>
        </section>  
    </body>
</html>

