@import 'https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700';
body {
    padding: 20px;
    background: #22c8d8;
    text-align: center;
    background: linear-gradient(-45deg, coral, mediumvioletred);
    height: 100vh;
}

.description {
    text-align: left;
    width: 400px;
    margin: 0 auto;
    font-weight: 300;
    line-height: 1.4;
}

.description h1 {
    line-height: 1;
    font-size: 44px;
    font-family: "Yanone Kaffeesatz", sans-serif;
}

* {
    box-sizing: border-box;
}

.btn {
    border: 0;
    background: black;
    color: white;
    padding: 10px 30px;
    outline: none;
    display: inline-block;
    font-family: "Yanone Kaffeesatz", sans-serif;
    text-transform: uppercase;
    letter-spacing: .05rem;
    font-size: 24px;
}

.btn:hover {
    background: #2a2a2a;
}

.btn:active {
    background: black;
}

.content {
    font-weight: 300;
    margin: 30px auto 40px;
    padding: 30px;
    background: white;
    color: black;
    width: 400px;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms cubic-bezier(0.335, 0.01, 0.03, 1.36);
    position: relative;
    top: -15px;
}

.open {
    opacity: 1;
    visibility: visible;
    top: 0;
}
