/* General Styling */

html, body {
    background-color: #ffeead;
    margin: 10px;
}

.container > div {border-radius:3px;}

.red {background-color: #ed1f1f;}
.blue {background-color: #0028af;}
.green {background-color: #056f0d;}
.purple {background-color: #770377;}
.yellow {background-color: #fde000;}

/* Solution #1 */
.container {
    display: grid;
    grid-template: repeat(3,50px) / repeat(4,1fr);  
    grid-gap: 5px;
}

.red {grid-column: 1/3;}
.blue {grid-column: 3/-1;}
.green {grid-column: 1/2;}
.purple {grid-column: 2/-1;}
.yellow {grid-column: 1/-1;} 


/* Solution #2 
.container {
    display: grid;
    grid-template: repeat(3,50px) / repeat(4,1fr);  
    grid-gap: 5px;
    grid-template-areas:
        "r r b b"
        "g p p p"
        "y y y y";
}
.red {grid-area: r;}
.blue {grid-area: b;}
.green {grid-area: g;}
.purple {grid-area: p;}
.yellow {grid-area: y;}
*/