<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid 2</title>
        <link rel="stylesheet" href="exe2.css">
    </head>
    <body>
        <div class="container">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="purple"></div>
            <div class="purple2"></div>
        </div>
    </body>
</html>