<html>
    <head>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="pvz.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <!-- CSS Grid -->
        <h1 class="title">CSS Grid</h1>
        <div class="wrapper">
            <div class="header">Header</div>
            <div class="menu">Menu</div>
            <div class="content">Content</div>
            <div class="footer">Footer</div>
        </div>
    
        <!-- Bootstrap -->
        <h1 class="title">Bootstrap</h1>
        <div class="row">
            <div class="col-xs-12 header">
                Header
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 menu">
                Menu
            </div>
            <div class="col-xs-8 content">
                Content
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 footer">
                Footer
            </div>
        </div>

    </body>
</html>
