<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Keliaukime kartu</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="bi bi-bootstrap"></i> Bootstrap</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#">Titulinis</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Apie</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Istorija</a>
                    <a class="dropdown-item" href="#">Komanda</a>
                    <a class="dropdown-item" href="#">Pasiekimai</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Kontaktai</a></li>
              </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row card card-body bg-light">
            <div class="col-md-8">
                <h2>Atraskite Maljorką!</h2>
                <p class="lead">Aplankykite nepakartojamą Ispanijos rojaus kampelį</p>
                <button class="btn btn-lg btn-info"><i class="bi bi-images"></i> Nuotraukos</button>
                <button class="btn btn-lg btn-danger"><i class="bi bi-airplane"></i> Pirkti bilietus</button>
            </div>
            <div class="col-md-4 d-none d-md-block">
                <img src="images/mallorca.jpeg" alt="Stunning Mallorca">
            </div>
        </div>
        <div class="row features">
            <div class="col-sm-4 col-12 text-center">
                <i class="bi bi-credit-card"></i>
                <h3>Įsigykite dabar!</h3>
                <p>Keliaukite dabar, mokėkite vėliau</p>
            </div>
            <div class="col-sm-4 col-6 text-center">
                <i class="bi bi-globe"></i>
                <h3>Keliaukite bet kur</h3>
                <p>Platus pasaulis laukia Jūsų.</p>
            </div>
            <div class="col-sm-4 col-6 text-center">
                <i class="bi bi-person-workspace"></i>
                <h3>Vilnius Tours&reg;</h3>
                <p>Pigiau ir maloniau.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Kas mes esame</h3>
                    <p>Mes esame nuostabi kompanija</p>
                </div>
                <div class="col">
                    <h3>Nuorodos</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Titulinis</a></li>
                        <li><a href="apie.html">Apie</a></li>
                        <li><a href="kontaktai.html">Kontaktai</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Susisiekite</h3>
                    <p><a href="tel:0037065270952">+37065270952</a></p>
                </div>
                <div class="col">
                    <h3>Kaip mus rasti</h3>
                    <p><a href="https://maps.google.com" target="_blank">Žemėlapis</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>